.footer{
    background-color: black;
    color: white;
    display: grid;
    gap: 20px; 
    grid-template-columns: repeat(2,1fr);
    max-width: 100%;
    height: 100%;
    font-size: 1.3rem;
}

.left, .right{
    padding: 6rem 0;
    height: 100%; 
    width: 100%;
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
}

.location, .phone, .mail{
    display: flex;
    /* justify-content: space-around; */
    flex-direction: row;
    padding: 10px;
    padding-left: 4rem;
}

.footer-logo, .footer-details{
    padding: 10px;
    padding-left: 4rem;
}
.footer-details h4{
    font-size: 1.6rem;
    padding-bottom: 10px;
}
@media screen and (max-width: 1040px) {
    .footer{
        grid-template-columns: 1fr;
        font-size: 1.2rem;
    }

    .left,.right{
        padding: 2rem 0;
    }
    .location, .phone, .mail, .footer-details, .footer-logo{
        padding-left: 10px;
    }
}